{
  "Uuid": "db3303e0-51b4-449c-b5f4-4a551458a6fd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IFC_Coord-Calc and save parameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.General.CreateDataMassive@string,string,string,string,string,string",
      "Id": "533a127725b34b819076ba4c2a712b2b",
      "Inputs": [
        {
          "Id": "7365b867c20a46a8a3b8e3a408fdeb99",
          "Name": "CurrentCS_Point1",
          "Description": "First point in current coordinate system of project/file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3216e1e29542a69a1e4aabdef3730f",
          "Name": "CurrentCS_Point2",
          "Description": "Second point in current coordinate system of project/file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980acec91c2c4e1faedb33ae4fbbfab3",
          "Name": "CurrentCS_Point3",
          "Description": "Third point in current coordinate system of project/file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e6659935ba4a729b49add2ab3e42f6",
          "Name": "FinishCS_Point1",
          "Description": "First point in finish coordinate system of project\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6409f464634bf4b8e2226e6dc41a61",
          "Name": "FinishCS_Point2",
          "Description": "Second point in finish coordinate system of project\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3efd2e6a233460b9226f92a69aee2ed",
          "Name": "FinishCS_Point3",
          "Description": "Second point in finish coordinate system of project\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ef26aa7081f432485fd7cef123c04ff",
          "Name": "string[]",
          "Description": "Massive of elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node that create a massive of variables to netx calculating\n\nGeneral.CreateDataMassive (CurrentCS_Point1: string, CurrentCS_Point2: string, CurrentCS_Point3: string, FinishCS_Point1: string, FinishCS_Point2: string, FinishCS_Point3: string): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.Calculates.FindParameters@string[]",
      "Id": "44a10b67fedb40b9857a36650d227c24",
      "Inputs": [
        {
          "Id": "5e57bee60b85463bad05e9c0a1a57e7c",
          "Name": "Data",
          "Description": "Massive of elements\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "677a0f75a40f48eaa63b25d666d4279c",
          "Name": "Смещение по оси X, м",
          "Description": "Dictionary with parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cde2bb0914d4a268798aa788689b71c",
          "Name": "Смещение по оси Y, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573545b8be6746a7a9e957e60eb96746",
          "Name": "Смещение по оси Z, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4703ad0cb40842beabf86371abca821d",
          "Name": "Угол поворота, градусы",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e9a8dfdcaf4ed1a9bcb730ba8312ea",
          "Name": "Угол поворота, радианы",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ac38324eca4bb6b4cf0322c301fb47",
          "Name": "Линейная ошибка, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Main node that calculate parameters from input strings massive\n\nCalculates.FindParameters (Data: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.Calculates.SaveResultsOfCalculating@double,double,double,double,double,string",
      "Id": "b1a11de085504b64a3dc14acf90fdb15",
      "Inputs": [
        {
          "Id": "6862212ce9254a149a0d6397fe291565",
          "Name": "ΔX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a249e42ef7c4d21844fed0e919a335c",
          "Name": "ΔY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9966ec05954bc58c0329a3529e96ae",
          "Name": "ΔZ",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fe41da45b784eb6a7d8a936c275f193",
          "Name": "ωz",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bdd404cfe5142e7b092dc58a2498d8e",
          "Name": "error",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a037c869b7c14fe7b7b7b611f3f2fc9d",
          "Name": "SaveFilePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d776533a40b445b4a963fcf753752819",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates.SaveResultsOfCalculating (ΔX: double, ΔY: double, ΔZ: double, ωz: double, error: double, SaveFilePath: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\temp1.xml",
      "Id": "8aff85ed48954b1ab5dfdc22d7dedd70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63ab175942ce4c74b845272d4f191141",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"33.297,-7.343,-0.400\";\n\"-8.192,2.370,-0.400\";\n\"3.297,-7.343,-0.400\";\n\"2216240.350,530158.768,142\";\n\"2216208.042,530186.545,142\";\n\"2216221.119,530185.692,142\";",
      "Id": "a9645ea2bbc9457cbabbcb589b091fb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b68466dfb4b42bfb576e1fede428521",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d185d13c89248b0909eeaf0d7f164e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638b6688bce94df0b6e62cd532289367",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443aed274c67401aa2957ecc243df54d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75c6847d6694f9f94ce463c8b18b8f1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77ce3da65b3414f85db4856cbd65d86",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9ef26aa7081f432485fd7cef123c04ff",
      "End": "5e57bee60b85463bad05e9c0a1a57e7c",
      "Id": "3d1b42e4b8da4963a53ae31ce8698d7b"
    },
    {
      "Start": "677a0f75a40f48eaa63b25d666d4279c",
      "End": "6862212ce9254a149a0d6397fe291565",
      "Id": "412468faa2874e91854f35a5609095f7"
    },
    {
      "Start": "5cde2bb0914d4a268798aa788689b71c",
      "End": "0a249e42ef7c4d21844fed0e919a335c",
      "Id": "b6bc7f35f8f74e8f84bcb593e9048b0f"
    },
    {
      "Start": "573545b8be6746a7a9e957e60eb96746",
      "End": "2c9966ec05954bc58c0329a3529e96ae",
      "Id": "0789b0e4d0b7459f8991a29122c3efb9"
    },
    {
      "Start": "29e9a8dfdcaf4ed1a9bcb730ba8312ea",
      "End": "6fe41da45b784eb6a7d8a936c275f193",
      "Id": "964de33a1d09476dae66bb07b300b9c5"
    },
    {
      "Start": "e4ac38324eca4bb6b4cf0322c301fb47",
      "End": "5bdd404cfe5142e7b092dc58a2498d8e",
      "Id": "b8a804d2b2214b45be4f0e068c30bce7"
    },
    {
      "Start": "63ab175942ce4c74b845272d4f191141",
      "End": "a037c869b7c14fe7b7b7b611f3f2fc9d",
      "Id": "09d26c7a3225483f88ae215e733f3df8"
    },
    {
      "Start": "5b68466dfb4b42bfb576e1fede428521",
      "End": "7365b867c20a46a8a3b8e3a408fdeb99",
      "Id": "5ea74b7d6dc8485ba29b5377392c3870"
    },
    {
      "Start": "5d185d13c89248b0909eeaf0d7f164e8",
      "End": "4a3216e1e29542a69a1e4aabdef3730f",
      "Id": "93e49059493e4fee80205fcf61e6cf72"
    },
    {
      "Start": "638b6688bce94df0b6e62cd532289367",
      "End": "980acec91c2c4e1faedb33ae4fbbfab3",
      "Id": "6a0d8aa9ec3f4976aff86ab106eba89b"
    },
    {
      "Start": "443aed274c67401aa2957ecc243df54d",
      "End": "51e6659935ba4a729b49add2ab3e42f6",
      "Id": "fb25146445d04f9c80e27c9cc8299d4f"
    },
    {
      "Start": "c75c6847d6694f9f94ce463c8b18b8f1",
      "End": "1c6409f464634bf4b8e2226e6dc41a61",
      "Id": "158d418a8f7449829f86d47befe3f020"
    },
    {
      "Start": "c77ce3da65b3414f85db4856cbd65d86",
      "End": "a3efd2e6a233460b9226f92a69aee2ed",
      "Id": "b9905bf6900b4a2492239886b69aad9f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2015",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "General.CreateDataMassive",
        "Id": "533a127725b34b819076ba4c2a712b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.5,
        "Y": 245.0
      },
      {
        "ShowGeometry": true,
        "Name": "Calculates.FindParameters",
        "Id": "44a10b67fedb40b9857a36650d227c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.5,
        "Y": 249.0
      },
      {
        "ShowGeometry": true,
        "Name": "Calculates.SaveResultsOfCalculating",
        "Id": "b1a11de085504b64a3dc14acf90fdb15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5205755949187,
        "Y": 249.85457545407445
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8aff85ed48954b1ab5dfdc22d7dedd70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.0739290266872,
        "Y": 533.55243301576741
      },
      {
        "ShowGeometry": true,
        "Name": "Import coordinates of points (X,Y,Z)",
        "Id": "a9645ea2bbc9457cbabbcb589b091fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.19654127076399,
        "Y": 268.410844960222
      }
    ],
    "Annotations": [],
    "X": -145.87692669789817,
    "Y": 109.20752122008508,
    "Zoom": 0.67166249933893063
  }
}