{
  "Uuid": "db3303e0-51b4-449c-b5f4-4a551458a6fd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IFC_Coord-Calc and changing IFC",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.General.CreateDataMassive@string,string,string,string,string,string",
      "Id": "533a127725b34b819076ba4c2a712b2b",
      "Inputs": [
        {
          "Id": "7365b867c20a46a8a3b8e3a408fdeb99",
          "Name": "CurrentCS_Point1",
          "Description": "First point in current coordinate system of project/file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3216e1e29542a69a1e4aabdef3730f",
          "Name": "CurrentCS_Point2",
          "Description": "Second point in current coordinate system of project/file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980acec91c2c4e1faedb33ae4fbbfab3",
          "Name": "CurrentCS_Point3",
          "Description": "Third point in current coordinate system of project/file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e6659935ba4a729b49add2ab3e42f6",
          "Name": "FinishCS_Point1",
          "Description": "First point in finish coordinate system of project\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6409f464634bf4b8e2226e6dc41a61",
          "Name": "FinishCS_Point2",
          "Description": "Second point in finish coordinate system of project\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3efd2e6a233460b9226f92a69aee2ed",
          "Name": "FinishCS_Point3",
          "Description": "Second point in finish coordinate system of project\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ef26aa7081f432485fd7cef123c04ff",
          "Name": "string[]",
          "Description": "Massive of elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node that create a massive of variables to netx calculating\n\nGeneral.CreateDataMassive (CurrentCS_Point1: string, CurrentCS_Point2: string, CurrentCS_Point3: string, FinishCS_Point1: string, FinishCS_Point2: string, FinishCS_Point3: string): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.Calculates.FindParameters@string[]",
      "Id": "44a10b67fedb40b9857a36650d227c24",
      "Inputs": [
        {
          "Id": "5e57bee60b85463bad05e9c0a1a57e7c",
          "Name": "Data",
          "Description": "Massive of elements\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "677a0f75a40f48eaa63b25d666d4279c",
          "Name": "Смещение по оси X, м",
          "Description": "Dictionary with parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cde2bb0914d4a268798aa788689b71c",
          "Name": "Смещение по оси Y, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573545b8be6746a7a9e957e60eb96746",
          "Name": "Смещение по оси Z, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4703ad0cb40842beabf86371abca821d",
          "Name": "Угол поворота, градусы",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e9a8dfdcaf4ed1a9bcb730ba8312ea",
          "Name": "Угол поворота, радианы",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ac38324eca4bb6b4cf0322c301fb47",
          "Name": "Линейная ошибка, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Main node that calculate parameters from input strings massive\n\nCalculates.FindParameters (Data: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\temp8.ifc",
      "Id": "8aff85ed48954b1ab5dfdc22d7dedd70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63ab175942ce4c74b845272d4f191141",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"33.297,-7.343,-0.400\";\n\"-8.192,2.370,-0.400\";\n\"3.793,7.651,-0.400\";\n\"2216240.350,530158.768,142\";\n\"2216208.042,530186.545,142\";\n\"2216221.119,530185.692,142\";",
      "Id": "a9645ea2bbc9457cbabbcb589b091fb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "711cb68980dd493db7cbb0e0759f6bf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3338d7aedba44f9fb607f0585193b6cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "266674ce69534512a4679d33365f333c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59e8e958c0414bc5878717ef7bc519fc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b18a420db04340b64272f61fbead60",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d6973914394b6f8ee0452ff3b77849",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.IFC_4.Renga_44@string,string,double,double,double,double",
      "Id": "7202c4e62ee6427285e26a8c0dad948a",
      "Inputs": [
        {
          "Id": "9682c1ead4dc43fa8b2a2d46a28ec063",
          "Name": "PathToInputIFC",
          "Description": "Absolute path to input IFC file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc887b75fb484e4084b9f18423d01c4a",
          "Name": "PathToSaveIFC",
          "Description": "Absolute path to saving IFC file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5f19ec60e6425088cf6df00593a72a",
          "Name": "ΔX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "956fae727182466e8f7ef883e389a177",
          "Name": "ΔY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bebf5549cf2490c94910aadc3599ac8",
          "Name": "ΔZ",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7873ba933d994628ba7f4d20e2ffd7bc",
          "Name": "ωz",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3530aa1f0bfb4deeadc0213b2542115f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node for changing IFC file from Renga version 4.4 (by 2020 December), IFC 4\n\nIFC_4.Renga_44 (PathToInputIFC: string, PathToSaveIFC: string, ΔX: double, ΔY: double, ΔZ: double, ωz: double): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Work\\Code\\IFC_GeoSupport\\Dynamo_Samples\\Renga-Demo.ifc",
      "InputValue": ".\\Renga-Demo.ifc",
      "NodeType": "ExtensionNode",
      "Id": "6b92884776f2452cae9bcbc28fbd8ab2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66935cf9dac747f0beff879d074531c0",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "9ef26aa7081f432485fd7cef123c04ff",
      "End": "5e57bee60b85463bad05e9c0a1a57e7c",
      "Id": "3d1b42e4b8da4963a53ae31ce8698d7b"
    },
    {
      "Start": "677a0f75a40f48eaa63b25d666d4279c",
      "End": "ac5f19ec60e6425088cf6df00593a72a",
      "Id": "8edbc194d2224159a7434721d2ca04a9"
    },
    {
      "Start": "5cde2bb0914d4a268798aa788689b71c",
      "End": "956fae727182466e8f7ef883e389a177",
      "Id": "5c32f405608f40a4afd3b25a6756c48e"
    },
    {
      "Start": "573545b8be6746a7a9e957e60eb96746",
      "End": "2bebf5549cf2490c94910aadc3599ac8",
      "Id": "bf77932dc49e4b87bf9ddf8b581d5727"
    },
    {
      "Start": "29e9a8dfdcaf4ed1a9bcb730ba8312ea",
      "End": "7873ba933d994628ba7f4d20e2ffd7bc",
      "Id": "79532e92ed6f42b88ad226a576c62322"
    },
    {
      "Start": "63ab175942ce4c74b845272d4f191141",
      "End": "dc887b75fb484e4084b9f18423d01c4a",
      "Id": "3e55b280cd5945a8a23669b454af8f3e"
    },
    {
      "Start": "711cb68980dd493db7cbb0e0759f6bf3",
      "End": "7365b867c20a46a8a3b8e3a408fdeb99",
      "Id": "f84b1a4dad7141fd9eebe6b2d1a7e727"
    },
    {
      "Start": "3338d7aedba44f9fb607f0585193b6cc",
      "End": "4a3216e1e29542a69a1e4aabdef3730f",
      "Id": "11e5c936fd014a0393d2a23b6b50726e"
    },
    {
      "Start": "266674ce69534512a4679d33365f333c",
      "End": "980acec91c2c4e1faedb33ae4fbbfab3",
      "Id": "5ab1dbea88c14643bdb85e0be41bcc17"
    },
    {
      "Start": "59e8e958c0414bc5878717ef7bc519fc",
      "End": "51e6659935ba4a729b49add2ab3e42f6",
      "Id": "d40c615d6fef44008a907a42b5dfafd8"
    },
    {
      "Start": "c7b18a420db04340b64272f61fbead60",
      "End": "1c6409f464634bf4b8e2226e6dc41a61",
      "Id": "8a657f9d20684242903bc6f6103968fc"
    },
    {
      "Start": "71d6973914394b6f8ee0452ff3b77849",
      "End": "a3efd2e6a233460b9226f92a69aee2ed",
      "Id": "4df02fcaa65f47caa4336fffeeab2927"
    },
    {
      "Start": "66935cf9dac747f0beff879d074531c0",
      "End": "9682c1ead4dc43fa8b2a2d46a28ec063",
      "Id": "85a528198fff4b319a547950ffad817a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2015",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "General.CreateDataMassive",
        "Id": "533a127725b34b819076ba4c2a712b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.5,
        "Y": 245.0
      },
      {
        "ShowGeometry": true,
        "Name": "Calculates.FindParameters",
        "Id": "44a10b67fedb40b9857a36650d227c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.6817225302475,
        "Y": 249.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8aff85ed48954b1ab5dfdc22d7dedd70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.15356324776417,
        "Y": 157.46203815855739
      },
      {
        "ShowGeometry": true,
        "Name": "Import coordinates of points (X,Y,Z)",
        "Id": "a9645ea2bbc9457cbabbcb589b091fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.19654127076399,
        "Y": 268.410844960222
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_4.Renga_44",
        "Id": "7202c4e62ee6427285e26a8c0dad948a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.2553715026211,
        "Y": 241.29940682438473
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6b92884776f2452cae9bcbc28fbd8ab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.5588450016528,
        "Y": 57.4374928615012
      }
    ],
    "Annotations": [],
    "X": 256.03880716022127,
    "Y": 352.20640376341851,
    "Zoom": 0.51299440303692645
  }
}