{
  "Uuid": "d9b11c38-36c2-48dd-8d29-b997c7b28c06",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IFC_Coord-Load xml and changing IFC",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.Calculates.LoadResultsOfCalculating@string",
      "Id": "84194364c0864fa182d5965c24be2625",
      "Inputs": [
        {
          "Id": "e6b19cac02dc40ad96842855a5c1aec0",
          "Name": "PathToFile",
          "Description": "Absolute system path to XML-file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531d99837b96485db111395e71938883",
          "Name": "Смещение по оси X, м",
          "Description": "Dictionary with values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "643ec20836f841f7b05690093fe8f8cf",
          "Name": "Смещение по оси Y, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ab264ce5384309823c80d63724b6cb",
          "Name": "Смещение по оси Z, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4f12a4921e242ab8cf1aa0e1ea6d4dc",
          "Name": "Угол поворота, градусы",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b4cefe2d9c745d2b6da4082c8532921",
          "Name": "Угол поворота, радианы",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f73d46c6e874353a340af1a646ad7b1",
          "Name": "Линейная ошибка, м",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node allow load from external XML-file results of previous calculate-session and retuan a Dictionary with values\n\nCalculates.LoadResultsOfCalculating (PathToFile: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IFC_Coord.IFC_4.Renga_44@string,string,double,double,double,double",
      "Id": "12c0fccece3342fe92616b1127738df3",
      "Inputs": [
        {
          "Id": "1472c07b1d574159ae7b3bf3b69772ce",
          "Name": "PathToInputIFC",
          "Description": "Absolute path to input IFC file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049a63dd443b43d9ab6bfb98d5fe2b63",
          "Name": "PathToSaveIFC",
          "Description": "Absolute path to saving IFC file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2043f113350c4df18520cb249dc82e92",
          "Name": "ΔX",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cce80cf1f1d64e0fb82c684919a9e0e2",
          "Name": "ΔY",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78674987e4ed42f38027e0460987b980",
          "Name": "ΔZ",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e7c7994e69d4c889f3600b764da52b2",
          "Name": "ωz",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b203c4c518054ef785a16362a1782899",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node for changing IFC file from Renga version 4.4 (by 2020 December), IFC 4\n\nIFC_4.Renga_44 (PathToInputIFC: string, PathToSaveIFC: string, ΔX: double, ΔY: double, ΔZ: double, ωz: double): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Work\\Code\\IFC_GeoSupport\\Dynamo_Samples\\Renga-Demo.ifc",
      "InputValue": "C:\\Work\\Code\\IFC_GeoSupport\\Dynamo_Samples\\Renga-Demo.ifc",
      "NodeType": "ExtensionNode",
      "Id": "f13effd1d7ac46308f84d2b1116be830",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5526d9a338f4c30ad6e14d9f330096d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\temp2.ifc",
      "Id": "3bffcd9d637e4f14af646ec12ca87082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17395e253bb7491189d4d25b83a13075",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\temp1.xml",
      "InputValue": "..\\..\\..\\..\\Users\\GeorgKeneberg\\Documents\\Temp\\temp1.xml",
      "NodeType": "ExtensionNode",
      "Id": "576375810a2a4074b94634859ffa04e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06ef7d0eccf0468fa6315457d55f8d36",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "e5526d9a338f4c30ad6e14d9f330096d",
      "End": "1472c07b1d574159ae7b3bf3b69772ce",
      "Id": "c37159e7f15a4c69b68f927a2a136520"
    },
    {
      "Start": "17395e253bb7491189d4d25b83a13075",
      "End": "049a63dd443b43d9ab6bfb98d5fe2b63",
      "Id": "61117770017e40a79be9764e966dc6a8"
    },
    {
      "Start": "06ef7d0eccf0468fa6315457d55f8d36",
      "End": "e6b19cac02dc40ad96842855a5c1aec0",
      "Id": "16d5583fb8504b5cac9dd28e3ed60e9c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2015",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Calculates.LoadResultsOfCalculating",
        "Id": "84194364c0864fa182d5965c24be2625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.42284866468844,
        "Y": 362.59050445103867
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_4.Renga_44",
        "Id": "12c0fccece3342fe92616b1127738df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.5,
        "Y": 285.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f13effd1d7ac46308f84d2b1116be830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.97774480712155,
        "Y": 91.017804154302667
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3bffcd9d637e4f14af646ec12ca87082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.63056379821955,
        "Y": 201.25222551928783
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "576375810a2a4074b94634859ffa04e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.12462908011878,
        "Y": 284.76261127596433
      }
    ],
    "Annotations": [],
    "X": -33.277500000000032,
    "Y": 93.962499999999991,
    "Zoom": 0.8425
  }
}