ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('Renga-Demo.ifc','2021-01-21T12:15:10',('Georg'),(''),'IfcPlusPlus','Renga 4.4.32429.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#6= IFCUNITASSIGNMENT((#1,#2,#3,#4,#5));
#7= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#4);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.PLANEANGLEUNIT.,'degree',#7);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#13,$);
#15= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCPROJECT('1uzhlTrCHBgPUXbc1mctdI',$,'Renga-Demo',$,$,$,$,(#14),#6);
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCLOCALPLACEMENT($,#22);
#24= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#25= IFCSITE('0XTmxb7cwuG9WvAHrRpYjT',$,'',$,$,#23,$,$,.ELEMENT.,$,$,$,$,#24);
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCDIRECTION((0.,0.,1.));
#28= IFCDIRECTION((1.,0.,0.));
#29= IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30= IFCLOCALPLACEMENT(#23,#29);
#31= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#32= IFCBUILDING('3xCqXut26bGgRGstBTcDu4',$,'',$,$,#30,$,$,.ELEMENT.,$,$,#31);
#33= IFCRELAGGREGATES('0g91X3PM56RA33nQEZB6ll',$,$,$,#18,(#25));
#34= IFCRELAGGREGATES('1kMbSZ_hH1P91rK4mGnogc',$,$,$,#25,(#32));
#35= IFCCARTESIANPOINT((0.,0.,-400.000000000000057));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#30,#38);
#40= IFCBUILDINGSTOREY('3gp9N$3tL3jhW2JzNe6m3P',$,'\X2\04240443043D04340430043C0435043D0442\X0\',$,$,#39,$,$,.ELEMENT.,-400.000000000000057);
#41= IFCRELAGGREGATES('2L0qeHS3TEdu6o52JCRHRd',$,$,$,#32,(#40));
#42= IFCSLAB('0TN0f8HIz1mx5azMQLadTi',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 400.00 \X2\043C043C\X0\',$,$,#47,#58,'',.FLOOR.);
#43= IFCCARTESIANPOINT((-8195.974297058623051,-7326.514547395946465,0.));
#44= IFCDIRECTION((0.,0.,1.));
#45= IFCDIRECTION((0.999999917888578,-0.000405244170165,0.));
#46= IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47= IFCLOCALPLACEMENT(#39,#46);
#48= IFCCARTESIANPOINTLIST2D(((0.,9696.927440690038566),(3.929623636516226,0.),(41493.206288195200614,0.),(41478.274521330517018,12883.154945498507004),(21493.328477710281732,12875.056161958267694),(21492.472768937353976,14986.644102428008409),(11983.331761205292423,14982.790578154932518),(11990.428046712528158,9695.035257813673525),(6185.472503315216272,9692.682833228485833)));
#49= IFCINDEXEDPOLYCURVE(#48,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCLINEINDEX((9,1))),$);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#49);
#51= IFCDIRECTION((0.,0.,1.));
#52= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCEXTRUDEDAREASOLID(#50,#55,#51,400.);
#57= IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#56));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59= IFCRELCONTAINEDINSPATIALSTRUCTURE('1YQGSc17j0iQFZZGq43ItE',$,$,$,(#42),#40);
#60= IFCMATERIAL('\X2\041F04300440043A04350442\X0\ \X2\0441043204350442043B044B0439\X0\ \X2\0451043B043E0447043A043E0439\X0\',$,$);
#61= IFCCOLOURRGB($,0.874509803921569,0.752941176470588,0.525490196078431);
#62= IFCSURFACESTYLESHADING(#61,$);
#63= IFCSURFACESTYLE($,.BOTH.,(#62));
#64= IFCPRESENTATIONSTYLEASSIGNMENT((#63));
#65= IFCSTYLEDITEM($,(#64),$);
#66= IFCSTYLEDREPRESENTATION(#14,$,$,(#65));
#67= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#60);
#68= IFCMATERIALLAYER(#60,0.,$,$,$,$,$);
#69= IFCMATERIAL('\X2\041104350442043E043D\X0\',$,$);
#70= IFCCOLOURRGB($,0.827450980392157,0.827450980392157,0.827450980392157);
#71= IFCSURFACESTYLESHADING(#70,$);
#72= IFCSURFACESTYLE($,.BOTH.,(#71));
#73= IFCPRESENTATIONSTYLEASSIGNMENT((#72));
#74= IFCSTYLEDITEM($,(#73),$);
#75= IFCSTYLEDREPRESENTATION(#14,$,$,(#74));
#76= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#75),#69);
#77= IFCMATERIALLAYER(#69,400.,$,$,$,$,$);
#78= IFCMATERIALLAYERSET((#68,#77),'\X2\041104350442043E043D\X0\ \X2\0441\X0\ \X2\043F04300440043A04350442043E043C\X0\',$);
#79= IFCMATERIALLAYERSETUSAGE(#78,.AXIS3.,.NEGATIVE.,-400.,$);
#80= IFCRELASSOCIATESMATERIAL('0zWOmsMCT6_fsoNLA4O7Xs',$,$,$,(#42),#79);
#81= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04240443043D04340430043C0435043D0442\X0\'),$);
#82= IFCPROPERTYSET('1hGCKubjXEZALZezPBCDvk',$,'Pset_BuildingStoreyCommon',$,(#81));
#83= IFCRELDEFINESBYPROPERTIES('00Z5DjI8r8HRMqCLok3EsX',$,$,$,(#40),#82);
#84= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#57),$);
#85= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#86= IFCPROPERTYSET('27R26jOQXF$BEIRzrDiaCn',$,'Pset_ReinforcementBarPitchOfSlab',$,(#85));
#87= IFCRELDEFINESBYPROPERTIES('2AOzqoUrb7MPEQSAPO8yUf',$,$,$,(#42),#86);
#88= IFCQUANTITYAREA('NetArea',$,$,516.120882931246683,$);
#89= IFCQUANTITYVOLUME('NetVolume',$,$,206.448353172498656,$);
#90= IFCQUANTITYWEIGHT('NetWeight',$,$,474831.21229674690403,$);
#91= IFCQUANTITYLENGTH('Perimeter',$,$,112953.236148814175976,$);
#92= IFCQUANTITYLENGTH('Width',$,$,400.,$);
#93= IFCELEMENTQUANTITY('2Js6qKfwvFwvfl2Uvw61p7',$,'Qto_SlabBaseQuantities',$,$,(#88,#89,#90,#91,#92));
#94= IFCRELDEFINESBYPROPERTIES('07XLRpprz6iAB7ULeArCW0',$,$,$,(#42),#93);
#95= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(600.),$);
#96= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#95),#60);
#97= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCREAL(0.12),$);
#98= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#97),#60);
#99= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2300.),$);
#100= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#99),#69);
#101= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCREAL(2.3),$);
#102= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#101),#69);
ENDSEC;
END-ISO-10303-21; 
